/**
 * Traduções da tela e componentes de mapa / navegação.
 */

export const mapPT = {
  MAP: {
    CALCULATING_ROUTE: "Calculando rota…",
    MARKER_START: "Início",
    MARKER_PICKUP: "Origem / carga",
    MARKER_DESTINATION: "Destino",
    MARKER_YOU_ARE_HERE: "Você está aqui",
    MARKER_CARGO: "Carga",
    CENTER: "Centralizar",
    CENTER_MAP_A11Y: "Centralizar mapa na rota",
    ZOOM_IN_A11Y: "Aumentar zoom",
    ZOOM_OUT_A11Y: "Diminuir zoom",
    CENTER_LOCATION_A11Y: "Centralizar na minha localização",
    FREE: "Livre",
    CAR: "Carro",
    ENABLE_FREE_NAV_A11Y: "Ativar navegação livre",
    LINK_MAP_TO_CAR_A11Y: "Vincular mapa ao carro",
    HEADING_TO: "Em direção a {{dest}}",
    FOLLOW_ROUTE: "Siga na rota",
    ROUTE_PREVIEW: "Prévia da rota",
    UNTIL_PICKUP: "Até a saída (coleta)",
    UNTIL_PICKUP_HINT: "Da sua posição até o ponto de embarque do frete",
    DISTANCE: "Distância",
    ESTIMATED_TIME: "Tempo estimado",
    START_NAV: "Iniciar navegação",
    START_NAV_A11Y: "Iniciar navegação",
    END_NAV_A11Y: "Encerrar navegação",
    VIEW_FULL_ROUTE_A11Y: "Ver rota completa no mapa",
    CONTINUE: "Continuar",
    PAUSE: "Pausar",
    FREE_NAVIGATION: "Navegação livre",
    LINK_TO_CAR: "Vincular ao carro",
  },
} as const;

export const mapEN = {
  MAP: {
    CALCULATING_ROUTE: "Calculating route…",
    MARKER_START: "Start",
    MARKER_PICKUP: "Origin / pickup",
    MARKER_DESTINATION: "Destination",
    MARKER_YOU_ARE_HERE: "You are here",
    MARKER_CARGO: "Cargo",
    CENTER: "Recenter",
    CENTER_MAP_A11Y: "Center map on route",
    ZOOM_IN_A11Y: "Zoom in",
    ZOOM_OUT_A11Y: "Zoom out",
    CENTER_LOCATION_A11Y: "Center on my location",
    FREE: "Free",
    CAR: "Car",
    ENABLE_FREE_NAV_A11Y: "Enable free navigation",
    LINK_MAP_TO_CAR_A11Y: "Link map to vehicle",
    HEADING_TO: "Heading to {{dest}}",
    FOLLOW_ROUTE: "Follow the route",
    ROUTE_PREVIEW: "Route preview",
    UNTIL_PICKUP: "Until pickup",
    UNTIL_PICKUP_HINT: "From your location to the freight pickup point",
    DISTANCE: "Distance",
    ESTIMATED_TIME: "Estimated time",
    START_NAV: "Start navigation",
    START_NAV_A11Y: "Start navigation",
    END_NAV_A11Y: "End navigation",
    VIEW_FULL_ROUTE_A11Y: "View full route on map",
    CONTINUE: "Continue",
    PAUSE: "Pause",
    FREE_NAVIGATION: "Free navigation",
    LINK_TO_CAR: "Link to vehicle",
  },
} as const;
