/**
 * Traduções usadas nas telas. Chaves em UPPERCASE: COMMON.APPNAME, START.SIGNIN
 */

export const screenPT = {
  COMMON: {
    APPNAME: "Total Frete",
    NOTINFORMED: "Não informado",
    NONE: "Nenhum",
    N_A: "N/A",
  },
  START: {
    SIGNIN: "Entrar",
    SIGNUP: "Cadastre-se",
  },
  LOGIN: {
    TITLE: "Login",
    EMAILLABEL: "Email",
    EMAILPLACEHOLDER: "Digite seu email",
    PASSWORDLABEL: "Senha",
    PASSWORDPLACEHOLDER: "Digite sua senha",
    FORGOTPASSWORD: "Esqueci minha senha",
    SUBMIT: "Login",
  },
  ROUTES: {
    LOGIN: "Login",
    SIGNUPBASIC: "Dados Pessoais",
    SIGNUPCNH: "Dados CNH",
    SIGNUPPASSWORD: "Senha",
    FORGOTPASSWORD: "Esqueci minha senha",
    PASSWORDVALIDATE: "Código de verificação",
    NEWPASSWORD: "Nova senha",
    VERIFICATIONCODE: "Código de verificação",
    EDITPERFIL: "Editar Dados",
    EDITCNH: "Editar CNH",
    ADVANCEDOPTIONS: "Opções Avançadas",
  },
  FORGOTPASSWORD: {
    TITLE: "Solicitação de nova senha",
    EMAILLABEL: "Email",
    EMAILPLACEHOLDER: "Digite seu email",
    SUBMIT: "Enviar",
    DESCRIPTION:
      "Será enviado um código para realizar a redefinição da senha, em email de cadastro",
  },
  SIGNUP: {
    BASIC: {
      FULLNAMELABEL: "Nome Completo",
      FULLNAMEPLACEHOLDER: "Nome Completo",
      EMAILLABEL: "Email",
      EMAILPLACEHOLDER: "email@exemplo.com",
      CPFLABEL: "CPF",
      CPFPLACEHOLDER: "000.000.000-00",
      PHONELABEL: "Número de Telefone",
      PHONEPLACEHOLDER: "00 00000-0000",
      BIRTHDATELABEL: "Data de Nascimento",
      BIRTHDATEPLACEHOLDER: "dd/mm/aaaa",
      GENDERLABEL: "Sexo",
      GENDERMALE: "M",
      GENDERFEMALE: "F",
      GENDERNOTINFORM: "Não Informar",
      DISABILITYLABEL: "Possui deficiência?",
      YES: "Sim",
      NO: "Não",
      NEXT: "Próximo",
    },
    CNH: {
      CNHLABEL: "CNH",
      CNHPLACEHOLDER: "00000000000",
      ISSUINGAGENCYLABEL: "Órgão Emissor",
      ISSUINGAGENCYPLACEHOLDER: "Órgão Emissor",
      CATEGORYLABEL: "Categoria da CNH",
      USEGLASSESLABEL: "Usa óculos?",
      YES: "Sim",
      NO: "Não",
      NEXT: "Próximo",
    },
    PASSWORD: {
      PASSWORDLABEL: "Senha",
      PASSWORDPLACEHOLDER: "Senha",
      CONFIRMPASSWORDLABEL: "Confirmar Senha",
      CONFIRMPASSWORDPLACEHOLDER: "Confirmar Senha",
      FINISH: "Finalizar",
    },
  },
  HOME: {
    WELCOME: "Boa noite",
    WELCOME2: "Bom Dia",
    WELCOME3: "Boa Tarde",
    TITLE: "Minha Dashboard",
  },
  PERFIL: {
    PERSONALINFO: "Informações Pessoais",
    EDITMYDATA: "Editar meus Dados",
    EDITCNHDATA: "Editar Dados da CNH",
    REGISTERVEHICLE: "Cadastrar Veículo",
    EDITVEHICLE: "Editar Veículo",
    ADVANCEDOPTIONS: "Opções Avançadas",
    APPBEHAVIOR: "Funcionamento do App",
    LANGUAGE: "Idioma",
    LIGHTMODE: "Modo claro",
    LANGPT: "PT-BR",
    LANGEN: "EN-US",
  },
  FREIGHT: {
    TITLE: "Fretes Disponiveis",
    SEARCHPLACEHOLDER: "Buscar frete",
    EMPTYLIST: "Nenhum frete encontrado.",
  },
  ADVANCEDOPTIONS: {
    RESETPASSWORD: "Redefinir Minha Senha",
    CANCELACCOUNT: "Cancelar Minha Conta",
    FREIGHTHISTORY: "Histórico de Fretes Aceitos",
    TERMS: "Termos de compromisso",
  },
  MODALLOGOUT: {
    MESSAGE: "Deseja sair da conta?",
    NO: "Não",
    YES: "Sim",
  },
  MODALNOTIFICACOES: {
    TITLE: "Notificações",
    EMPTY: "Nenhuma notificação disponível.",
  },
  FORGOTPASSWORDCODE: {
    CODEREQUIRED: "Código é obrigatório",
    CODEMINLENGTH: "Código deve ter 6 dígitos",
    TITLE: "Código de Redefinição",
    RESENDCODE: "Reenviar código",
    RESENDIN: "Reenviar em {{seconds}}s",
  },
} as const;

export const screenEN = {
  COMMON: {
    APPNAME: "Total Freight",
    NOTINFORMED: "Not informed",
    NONE: "None",
    N_A: "N/A",
  },
  START: {
    SIGNIN: "Login",
    SIGNUP: "Sign up",
  },
  LOGIN: {
    TITLE: "Login",
    EMAILLABEL: "Email",
    EMAILPLACEHOLDER: "Enter your email",
    PASSWORDLABEL: "Password",
    PASSWORDPLACEHOLDER: "Enter your password",
    FORGOTPASSWORD: "Forgot my password",
    SUBMIT: "Login",
  },
  ROUTES: {
    LOGIN: "Login",
    SIGNUPBASIC: "Personal Data",
    SIGNUPCNH: "Driver License",
    SIGNUPPASSWORD: "Password",
    FORGOTPASSWORD: "Forgot my password",
    PASSWORDVALIDATE: "Verification code",
    NEWPASSWORD: "New password",
    VERIFICATIONCODE: "Verification code",
    EDITPERFIL: "Edit Data",
    EDITCNH: "Edit Driver License",
    ADVANCEDOPTIONS: "Advanced Options",
  },
  FORGOTPASSWORD: {
    TITLE: "Forgot Password Request",
    EMAILLABEL: "Email",
    EMAILPLACEHOLDER: "Enter your email",
    SUBMIT: "Send",
    DESCRIPTION:
      "A code will be sent to reset the password, in the registration email",
  },
  SIGNUP: {
    BASIC: {
      FULLNAMELABEL: "Full Name",
      FULLNAMEPLACEHOLDER: "Full Name",
      EMAILLABEL: "Email",
      EMAILPLACEHOLDER: "email@example.com",
      CPFLABEL: "CPF",
      CPFPLACEHOLDER: "000.000.000-00",
      PHONELABEL: "Phone Number",
      PHONEPLACEHOLDER: "00 00000-0000",
      BIRTHDATELABEL: "Birth Date",
      BIRTHDATEPLACEHOLDER: "dd/mm/yyyy",
      GENDERLABEL: "Sex",
      GENDERMALE: "M",
      GENDERFEMALE: "F",
      GENDERNOTINFORM: "Prefer not to say",
      DISABILITYLABEL: "Do you have a disability?",
      YES: "Yes",
      NO: "No",
      NEXT: "Next",
    },
    CNH: {
      CNHLABEL: "Driver License",
      CNHPLACEHOLDER: "00000000000",
      ISSUINGAGENCYLABEL: "Issuing Agency",
      ISSUINGAGENCYPLACEHOLDER: "Issuing Agency",
      CATEGORYLABEL: "License Category",
      USEGLASSESLABEL: "Do you wear glasses?",
      YES: "Yes",
      NO: "No",
      NEXT: "Next",
    },
    PASSWORD: {
      PASSWORDLABEL: "Password",
      PASSWORDPLACEHOLDER: "Password",
      CONFIRMPASSWORDLABEL: "Confirm Password",
      CONFIRMPASSWORDPLACEHOLDER: "Confirm Password",
      FINISH: "Finish",
    },
  },
  HOME: {
    WELCOME: "Good evening",
    WELCOME2: "Good morning",
    WELCOME3: "Good afternoon",
    TITLE: "My Dashboard",
  },
  PERFIL: {
    PERSONALINFO: "Personal Information",
    EDITMYDATA: "Edit my Data",
    EDITCNHDATA: "Edit Driver License Data",
    REGISTERVEHICLE: "Register Vehicle",
    EDITVEHICLE: "Edit Vehicle",
    ADVANCEDOPTIONS: "Advanced Options",
    APPBEHAVIOR: "App Behavior",
    LANGUAGE: "Language",
    LIGHTMODE: "Light mode",
    LANGPT: "PT-BR",
    LANGEN: "EN-US",
  },
  FREIGHT: {
    TITLE: "Available Freights",
    SEARCHPLACEHOLDER: "Search freight",
    EMPTYLIST: "No freight found.",
  },
  ADVANCEDOPTIONS: {
    RESETPASSWORD: "Reset My Password",
    CANCELACCOUNT: "Cancel My Account",
    FREIGHTHISTORY: "Accepted Freights History",
    TERMS: "Terms of commitment",
  },
  MODALLOGOUT: {
    MESSAGE: "Do you want to sign out?",
    NO: "No",
    YES: "Yes",
  },
  MODALNOTIFICACOES: {
    TITLE: "Notifications",
    EMPTY: "No notifications available.",
  },
  FORGOTPASSWORDCODE: {
    CODEREQUIRED: "Code is required",
    CODEMINLENGTH: "Code must have 6 digits",
    TITLE: "Reset Code",
    RESENDCODE: "Resend code",
    RESENDIN: "Resend in {{seconds}}s",
  },
} as const;
